#helm repo add jetstack https://charts.jetstack.io
#helm repo update
#helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.12.2 --set installCRDs=true
#apiVersion: cert-manager.io/v1
#kind: ClusterIssuer
#metadata:
#  name: letsencrypt-prod
#spec:
#  acme:
#    # Replace with your email
#    email: your-email@example.com
#    server: https://acme-v02.api.letsencrypt.org/directory
#    privateKeySecretRef:
#      name: letsencrypt-prod
#    solvers:
#    - http01:
#        ingress:
#          class: nginx-internal-static
